# android-modules

./: .gitignore  README.md  build.gradle  gradle.properties  publish.gradle  publishing-android.gradle  publishing-java.gradle  publishing.gradle  settings.gradle
android-modules-api/: build.gradle
android-modules-apt/: build.gradle
android-modules-apt/src/main/java/com/netimen/androidmodules/handlers/: BusHandler.java  InjectHandler.java  RequestHandler.java
android-modules-apt/src/main/java/com/netimen/androidmodules/helpers/: ModuleCodeGenerator.java
androidmodules-api/: build.gradle  gradle.properties
androidmodules-api/src/main/java/com/netimen/androidmodules/annotations/: Inject.java  Request.java
androidmodules-apt/: build.gradle  gradle.properties
androidmodules-apt/src/main/java/com/netimen/androidmodules/: AnnotationProcessor.java
androidmodulesdemo/: README.md  build.gradle
androidmodulesdemo/src/main/: AndroidManifest.xml
androidmodulesdemo/src/main/res/layout/: activity_demo.xml
androidmodulesdemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml
annotation-processor/: build.gradle
annotation-processor/src/main/java/com/netimen/androidmodules/: AnnotationProcessor.java
annotation-processor/src/main/java/com/netimen/androidmodules/androidannotationsfix/: AndroidAnnotationProcessorFix.java
annotation-processor/src/main/java/com/netimen/androidmodules/handlers/: BusHandler.java  EModuleHandler.java  EventHandler.java  InjectHandler.java  ModuleHandler.java  RequestHandler.java
annotation-processor/src/main/java/com/netimen/androidmodules/helpers/: ModuleCodeGenerator.java  ModuleHelper.java  SourceHelper.java
annotation-processor/src/main/java/com/netimen/annotations/: AndroidAnnotationProcessorFix.java  AnnotationProcessor.java  CustomInjectHandler.java  CustomInjectInstanceHandler.java  EBeanHolderFix.java  EventHandler.java  MethodNames.java  ModuleHelper.java
annotation-processor/src/main/java/com/netimen/annotations/androidannotationsfix/: AndroidAnnotationProcessorFix.java  BeanHandlerFix.java  EBeanHolderFix.java
annotation-processor/src/main/java/com/netimen/annotations/handlers/: BeanHandlerFix.java  BeanInitScopeHandler.java  BusHandler.java  CustomInjectHandler.java  CustomInjectInstanceHandler.java  EBeanCustomScopeHandler.java  EModuleHandler.java  EventHandler.java  InjectCustomScopeHandler.java  InjectHandler.java  InjectInitScopeHandler.java  ModuleBeanHandler.java  ModuleHandler.java  RequestHandler.java  SourceHelper.java
annotation-processor/src/main/java/com/netimen/annotations/helpers/: ModuleHelper.java  SourceHelper.java
annotations/: build.gradle  proguard-rules.pro
annotations/src/main/: AndroidManifest.xml
api-demos/: README.md  build.gradle
api-demos/src/androidTest/java/com/netimen/androidmodules/: MainActivityTest.java
api-demos/src/main/: AndroidManifest.xml
api-demos/src/main/java/com/netimen/androidmodules/api/: BaseSubmodule.java
api-demos/src/main/java/com/netimen/androidmodules/api/calc/: NumberWatcherSubmodule.java  PerformCalcSubmodule.java
api-demos/src/main/java/com/netimen/androidmodules/api/events/: Calc.java  GetNumber.java  GetQuery.java
api-demos/src/main/java/com/netimen/androidmodules/api/search/: PerformSearchSubmodule.java  QueryWatcherSubmodule.java
api-demos/src/main/java/com/netimen/androidmodules/apidemos/: CalcFragment.java  MainActivity.java  SearchFragment.java  WorkFragment.java
api-demos/src/main/java/com/netimen/androidmodules/apidemos/events/: Calc.java  GetNumber.java  GetQuery.java  InputChanged.java  Search.java  WorkDone.java
api-demos/src/main/java/com/netimen/androidmodules/apidemos/submodules/: BaseSubmodule.java
api-demos/src/main/java/com/netimen/androidmodules/apidemos/submodules/calc/: NumberWatcherSubmodule.java  PerformCalcSubmodule.java
api-demos/src/main/java/com/netimen/androidmodules/apidemos/submodules/search/: PerformSearchSubmodule.java  QueryWatcherSubmodule.java
api-demos/src/main/java/com/netimen/androidmodules/demo/: CalcFragment.java  MainActivity.java  SearchFragment.java  WorkFragment.java
api-demos/src/main/res/layout/: activity_main.xml  fragment_calc.xml  fragment_search.xml
api-demos/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/netimen/com/demo/: ApplicationTest.java
app/src/androidTest/java/netimen/com/simplebrowser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/netimen/com/demo/: CalcFragment.java  MainActivity.java  ManiActivity.java  SearchFragment.java  SquareFragment.java  WorkFragment.java
app/src/main/java/netimen/com/demo/api/: Api.java  BaseApi.java  CalcApi.java  InputApi.java  LoadUrlApi.java  NumberWatcherApi.java  SelectionApi.java  UrlWatcherApi.java
app/src/main/java/netimen/com/demo/api/calc/: CalcApi.java  NumberWatcherApi.java  PerformCalcApi.java
app/src/main/java/netimen/com/demo/api/events/: ArePublic.java  GetNumber.java  GetQuery.java  GetUrl.java  InputChanged.java  IsPublic.java  ItemLoaded.java  NumberChanged.java  PageShown.java  Search.java  UrlChanged.java  WorkDone.java
app/src/main/java/netimen/com/demo/api/search/: PerformSearchApi.java  QueryWatcherApi.java  SearchApi.java
app/src/main/java/netimen/com/simplebrowser/: BetterActivity.java  Container.java  EventHandlerBean.java  MainActivity.java  PageShown.java
app/src/main/java/netimen/com/simplebrowser/api/: Api.java  ArePublic.java  BaseApi.java  InputApi.java  IsPublic.java  ItemLoaded.java  PageShown.java  SelectionApi.java
app/src/main/res/layout/: activity_main.xml  better_activity.xml  fragment_calc.xml  fragment_search.xml
app/src/main/res/values/: strings.xml  styles.xml
bus/src/test/java/: BusTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mapsdemo/: build.gradle
mapsdemo/src/debug/res/values/: google_maps_api.xml
mapsdemo/src/main/: AndroidManifest.xml
(+102 files in other folders)
