// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'  // http://stackoverflow.com/a/30151830/190148
    }
}

allprojects {
    repositories {
        jcenter()
    }

    // publishing: inc version and execute 'bintrayUpload' (regenerate the key if errors occur)
    group = "com.netimen"
    version = '1.2.5'

    ext {
        siteUrl = 'https://github.com/netimen/android-modules'
        gitUrl = 'git@github.com:netimen/android-modules.git'
        shortDescr = 'Android Modules, a library allowing splitting large classes into independent modules'

        developerId = 'netimen'
        developerName = 'Dmitry Gordeev'
        developerEmail = 'netimen@gmail.com'

        bintrayRepoName = 'android-modules'
        bintrayApiKey = '4edeef5755d60b0d1a4189a41183a23f6629145c'

        publishAndroidLibraryAsJar = true // for more info read http://theartofdev.com/2015/02/19/publish-android-library-to-bintray-jcenter-aar-vs-jar-and-optional-dependency/
    }
}

