// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.1"
}

allprojects {
    repositories {
        jcenter()
    }

    // publishing: inc version and execute 'bintrayUpload' for -api and -apt (regenerate the key if errors occur)
    group = "com.netimen"
    version = '1.2.1'

    ext {
        siteUrl = 'https://github.com/netimen/android-modules'
        gitUrl = 'git@github.com:netimen/android-modules.git'
        shortDescr = 'Android Modules, a library allowing splitting large classes into independent modules'

        developerId = 'netimen'
        developerName = 'Dmitry Gordeev'
        developerEmail = 'netimen@gmail.com'

        bintrayRepoName = 'android-modules'
        bintrayApiKey = 'f875dda004b34a9247a7b22eb4efb451e13e2a9d'

        publishAndroidLibraryAsJar = true // for more info read http://theartofdev.com/2015/02/19/publish-android-library-to-bintray-jcenter-aar-vs-jar-and-optional-dependency/
    }
}

