apply plugin: 'java'
apply from: '../maven_push.gradle'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../androidmodules-api/src/main/java']
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':androidmodules-api')

    compile "org.androidannotations:androidannotations:3.2"
    compile 'commons-io:commons-io:2.4'
}
