apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../androidmodules-api/src/main/java']
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':androidmodules-api')

    compile "org.androidannotations:androidannotations:3.2"
    compile 'commons-io:commons-io:2.4'
}

/// publishing: run ./gradlew clean build generateRelease to publish

//ext {
//    PUBLISH_ARTIFACT_ID = name
//}
//
//// we publish as jar, not aar due to stupid AStudio bug: it can't attach sources to aar dependency http://theartofdev.com/2015/02/19/publish-android-library-to-bintray-jcenter-aar-vs-jar-and-optional-dependency/
//apply from: 'https://raw.githubusercontent.com/ArthurHub/release-android-library/master/android-release-jar.gradle'


