apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../annotations/src/main/java']
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':annotations')

    compile "org.androidannotations:androidannotations:3.2"
    compile 'commons-io:commons-io:2.4'
}
