apply plugin: 'java'

apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../annotations/src/main/java']
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':annotations')
    compile project(':bus')

    compile "org.androidannotations:androidannotations:3.2"
}
