apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../android-modules-api/src/main/java']
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':android-modules-api')

    compile "org.androidannotations:androidannotations:3.3.1"
    compile 'commons-io:commons-io:2.4'
}

apply from: '../publishing.gradle'
